| Loading data into memory..
| Loading finished in 15.2s
------------------------------------------------------------------------
| Loading data into memory..
| Loading finished in 3.8s
------------------------------------------------------------------------
| Grid 1/1
| Grid 1
| Run 1/1
| 1. loss_margin: 0.01 | 2. loss_type: triplet | 3. task: metric | 4. step_size: 1 | 5. num_epochs: 250

| Learning phase - Run 1/1 - Rep 1/1
| Epoch   1/250 | LR: 0.0005 | Step after 50 more un-increasing vals |
| Epoch   1/250 | Batch 116/347 | Loss:  0.035028
| Epoch   1/250 | Batch 231/347 | Loss:  0.022049
| Epoch   1/250 | Batch 346/347 | Loss:  0.016934
| Epoch   1/250 | Pre@1: 0.755882 | R-Pre: 0.289930 | MAP@R: 0.158242
| Sil: -0.041 | CH: 368 | Duration: 64.27s | ------------
| Epoch   2/250 | LR: 0.0005 | Step after 50 more un-increasing vals |
| Epoch   2/250 | Batch 116/347 | Loss:  0.005796
| Epoch   2/250 | Batch 231/347 | Loss:  0.005441
| Epoch   2/250 | Batch 346/347 | Loss:  0.005306
| Epoch   2/250 | Pre@1: 0.811765 | R-Pre: 0.310817 | MAP@R: 0.180070
| Sil: -0.048 | CH: 438 | Duration: 66.67s | ------------
| Epoch   3/250 | LR: 0.0005 | Step after 50 more un-increasing vals |
| Epoch   3/250 | Batch 116/347 | Loss:  0.004840
| Epoch   3/250 | Batch 231/347 | Loss:  0.004573
| Epoch   3/250 | Batch 346/347 | Loss:  0.004330
| Epoch   3/250 | Pre@1: 0.839076 | R-Pre: 0.456385 | MAP@R: 0.319293
| Sil: 0.105 | CH: 1095 | Duration: 67.55s | ------------
| Epoch   4/250 | LR: 0.0005 | Step after 50 more un-increasing vals |
| Epoch   4/250 | Batch 116/347 | Loss:  0.003526
| Epoch   4/250 | Batch 231/347 | Loss:  0.003466
| Epoch   4/250 | Batch 346/347 | Loss:  0.003408
| Epoch   4/250 | Pre@1: 0.848319 | R-Pre: 0.484870 | MAP@R: 0.356279
| Sil: 0.152 | CH: 1137 | Duration: 67.41s | ------------
| Epoch   5/250 | LR: 0.0005 | Step after 50 more un-increasing vals |
| Epoch   5/250 | Batch 116/347 | Loss:  0.003278
| Epoch   5/250 | Batch 231/347 | Loss:  0.003168
| Epoch   5/250 | Batch 346/347 | Loss:  0.002978
| Epoch   5/250 | Pre@1: 0.903782 | R-Pre: 0.573230 | MAP@R: 0.454727
| Sil: 0.234 | CH: 1241 | Duration: 68.05s | ------------
| Epoch   6/250 | LR: 0.0005 | Step after 50 more un-increasing vals |
| Epoch   6/250 | Batch 116/347 | Loss:  0.003068
| Epoch   6/250 | Batch 231/347 | Loss:  0.002744
| Epoch   6/250 | Batch 346/347 | Loss:  0.002680
| Epoch   6/250 | Pre@1: 0.900840 | R-Pre: 0.597640 | MAP@R: 0.486626
| Sil: 0.251 | CH: 1865 | Duration: 67.21s | ------------
| Epoch   7/250 | LR: 0.0005 | Step after 50 more un-increasing vals |
| Epoch   7/250 | Batch 116/347 | Loss:  0.002694
| Epoch   7/250 | Batch 231/347 | Loss:  0.002330
| Epoch   7/250 | Batch 346/347 | Loss:  0.002249
| Epoch   7/250 | Pre@1: 0.915966 | R-Pre: 0.643860 | MAP@R: 0.547064
| Sil: 0.303 | CH: 1745 | Duration: 65.59s | ------------
| Epoch   8/250 | LR: 0.0005 | Step after 50 more un-increasing vals |
| Epoch   8/250 | Batch 116/347 | Loss:  0.001880
| Epoch   8/250 | Batch 231/347 | Loss:  0.001934
| Epoch   8/250 | Batch 346/347 | Loss:  0.001890
| Epoch   8/250 | Pre@1: 0.933193 | R-Pre: 0.604350 | MAP@R: 0.506854
| Sil: 0.258 | CH: 1325 | Duration: 65.65s | ------------
| Epoch   9/250 | LR: 0.0005 | Step after 49 more un-increasing vals |
| Epoch   9/250 | Batch 116/347 | Loss:  0.001722
| Epoch   9/250 | Batch 231/347 | Loss:  0.001678
| Epoch   9/250 | Batch 346/347 | Loss:  0.001627
| Epoch   9/250 | Pre@1: 0.940336 | R-Pre: 0.652131 | MAP@R: 0.562154
| Sil: 0.304 | CH: 1557 | Duration: 66.74s | ------------
| Epoch  10/250 | LR: 0.0005 | Step after 49 more un-increasing vals |
| Epoch  10/250 | Batch 116/347 | Loss:  0.001570
| Epoch  10/250 | Batch 231/347 | Loss:  0.001537
| Epoch  10/250 | Batch 346/347 | Loss:  0.001580
| Epoch  10/250 | Pre@1: 0.933193 | R-Pre: 0.629823 | MAP@R: 0.530046
| Sil: 0.285 | CH: 1524 | Duration: 64.45s | ------------
| Epoch  11/250 | LR: 0.0005 | Step after 48 more un-increasing vals |
| Epoch  11/250 | Batch 116/347 | Loss:  0.001450
| Epoch  11/250 | Batch 231/347 | Loss:  0.001341
| Epoch  11/250 | Batch 346/347 | Loss:  0.001356
| Epoch  11/250 | Pre@1: 0.931933 | R-Pre: 0.662169 | MAP@R: 0.567391
| Sil: 0.277 | CH: 1388 | Duration: 63.53s | ------------
| Epoch  12/250 | LR: 0.0005 | Step after 48 more un-increasing vals |
| Epoch  12/250 | Batch 116/347 | Loss:  0.001488
| Epoch  12/250 | Batch 231/347 | Loss:  0.001423
| Epoch  12/250 | Batch 346/347 | Loss:  0.001460
| Epoch  12/250 | Pre@1: 0.943277 | R-Pre: 0.715448 | MAP@R: 0.637374
| Sil: 0.366 | CH: 2083 | Duration: 63.43s | ------------
| Epoch  13/250 | LR: 0.0005 | Step after 48 more un-increasing vals |
| Epoch  13/250 | Batch 116/347 | Loss:  0.001181
| Epoch  13/250 | Batch 231/347 | Loss:  0.001264
| Epoch  13/250 | Batch 346/347 | Loss:  0.001358
| Epoch  13/250 | Pre@1: 0.949580 | R-Pre: 0.718752 | MAP@R: 0.648747
| Sil: 0.375 | CH: 1675 | Duration: 63.33s | ------------
| Epoch  14/250 | LR: 0.0005 | Step after 48 more un-increasing vals |
| Epoch  14/250 | Batch 116/347 | Loss:  0.001188
| Epoch  14/250 | Batch 231/347 | Loss:  0.001073
| Epoch  14/250 | Batch 346/347 | Loss:  0.001031
| Epoch  14/250 | Pre@1: 0.960924 | R-Pre: 0.797572 | MAP@R: 0.744618
| Sil: 0.443 | CH: 2379 | Duration: 63.83s | ------------
| Epoch  15/250 | LR: 0.0005 | Step after 48 more un-increasing vals |
| Epoch  15/250 | Batch 116/347 | Loss:  0.001012
| Epoch  15/250 | Batch 231/347 | Loss:  0.001022
| Epoch  15/250 | Batch 346/347 | Loss:  0.001015
| Epoch  15/250 | Pre@1: 0.964706 | R-Pre: 0.800994 | MAP@R: 0.748222
| Sil: 0.444 | CH: 2147 | Duration: 63.14s | ------------
| Epoch  16/250 | LR: 0.0005 | Step after 48 more un-increasing vals |
| Epoch  16/250 | Batch 116/347 | Loss:  0.000894
| Epoch  16/250 | Batch 231/347 | Loss:  0.000958
| Epoch  16/250 | Batch 346/347 | Loss:  0.001024
| Epoch  16/250 | Pre@1: 0.940336 | R-Pre: 0.746054 | MAP@R: 0.672603
| Sil: 0.378 | CH: 1884 | Duration: 62.82s | ------------
| Epoch  17/250 | LR: 0.0005 | Step after 47 more un-increasing vals |
| Epoch  17/250 | Batch 116/347 | Loss:  0.001226
| Epoch  17/250 | Batch 231/347 | Loss:  0.001106
| Epoch  17/250 | Batch 346/347 | Loss:  0.001006
| Epoch  17/250 | Pre@1: 0.952101 | R-Pre: 0.765708 | MAP@R: 0.700947
| Sil: 0.420 | CH: 1819 | Duration: 63.13s | ------------
| Epoch  18/250 | LR: 0.0005 | Step after 46 more un-increasing vals |
| Epoch  18/250 | Batch 116/347 | Loss:  0.000829
| Epoch  18/250 | Batch 231/347 | Loss:  0.000840
| Epoch  18/250 | Batch 346/347 | Loss:  0.000797
| Epoch  18/250 | Pre@1: 0.976891 | R-Pre: 0.855625 | MAP@R: 0.819803
| Sil: 0.479 | CH: 2227 | Duration: 63.38s | ------------
| Epoch  19/250 | LR: 0.0005 | Step after 46 more un-increasing vals |
| Epoch  19/250 | Batch 116/347 | Loss:  0.000883
| Epoch  19/250 | Batch 231/347 | Loss:  0.000959
| Epoch  19/250 | Batch 346/347 | Loss:  0.000894
| Epoch  19/250 | Pre@1: 0.958403 | R-Pre: 0.711486 | MAP@R: 0.639213
| Sil: 0.365 | CH: 2109 | Duration: 64.36s | ------------
| Epoch  20/250 | LR: 0.0005 | Step after 45 more un-increasing vals |
| Epoch  20/250 | Batch 116/347 | Loss:  0.000951
| Epoch  20/250 | Batch 231/347 | Loss:  0.000890
| Epoch  20/250 | Batch 346/347 | Loss:  0.000930
| Epoch  20/250 | Pre@1: 0.969328 | R-Pre: 0.835100 | MAP@R: 0.791873
| Sil: 0.477 | CH: 2601 | Duration: 63.37s | ------------
| Epoch  21/250 | LR: 0.0005 | Step after 44 more un-increasing vals |
| Epoch  21/250 | Batch 116/347 | Loss:  0.000729
| Epoch  21/250 | Batch 231/347 | Loss:  0.000710
| Epoch  21/250 | Batch 346/347 | Loss:  0.000759
| Epoch  21/250 | Pre@1: 0.947479 | R-Pre: 0.744900 | MAP@R: 0.676699
| Sil: 0.399 | CH: 1858 | Duration: 65.60s | ------------
| Epoch  22/250 | LR: 0.0005 | Step after 43 more un-increasing vals |
| Epoch  22/250 | Batch 116/347 | Loss:  0.000913
| Epoch  22/250 | Batch 231/347 | Loss:  0.000797
| Epoch  22/250 | Batch 346/347 | Loss:  0.000834
| Epoch  22/250 | Pre@1: 0.967647 | R-Pre: 0.801804 | MAP@R: 0.753783
| Sil: 0.435 | CH: 2338 | Duration: 62.92s | ------------
| Epoch  23/250 | LR: 0.0005 | Step after 42 more un-increasing vals |
| Epoch  23/250 | Batch 116/347 | Loss:  0.000552
| Epoch  23/250 | Batch 231/347 | Loss:  0.000638
| Epoch  23/250 | Batch 346/347 | Loss:  0.000695
| Epoch  23/250 | Pre@1: 0.963445 | R-Pre: 0.766431 | MAP@R: 0.703509
| Sil: 0.402 | CH: 2142 | Duration: 63.33s | ------------
| Epoch  24/250 | LR: 0.0005 | Step after 41 more un-increasing vals |
| Epoch  24/250 | Batch 116/347 | Loss:  0.000776
| Epoch  24/250 | Batch 231/347 | Loss:  0.000726
| Epoch  24/250 | Batch 346/347 | Loss:  0.000667
| Epoch  24/250 | Pre@1: 0.973109 | R-Pre: 0.817829 | MAP@R: 0.768226
| Sil: 0.448 | CH: 2259 | Duration: 64.27s | ------------
| Epoch  25/250 | LR: 0.0005 | Step after 40 more un-increasing vals |
| Epoch  25/250 | Batch 116/347 | Loss:  0.000456
| Epoch  25/250 | Batch 231/347 | Loss:  0.000535
| Epoch  25/250 | Batch 346/347 | Loss:  0.000557
| Epoch  25/250 | Pre@1: 0.984454 | R-Pre: 0.863299 | MAP@R: 0.830437
| Sil: 0.487 | CH: 2491 | Duration: 63.95s | ------------
| Epoch  26/250 | LR: 0.0005 | Step after 40 more un-increasing vals |
| Epoch  26/250 | Batch 116/347 | Loss:  0.000650
| Epoch  26/250 | Batch 231/347 | Loss:  0.000588
| Epoch  26/250 | Batch 346/347 | Loss:  0.000570
| Epoch  26/250 | Pre@1: 0.972689 | R-Pre: 0.814068 | MAP@R: 0.766507
| Sil: 0.446 | CH: 1981 | Duration: 62.99s | ------------
| Epoch  27/250 | LR: 0.0005 | Step after 39 more un-increasing vals |
| Epoch  27/250 | Batch 116/347 | Loss:  0.000566
| Epoch  27/250 | Batch 231/347 | Loss:  0.000599
| Epoch  27/250 | Batch 346/347 | Loss:  0.000572
| Epoch  27/250 | Pre@1: 0.979832 | R-Pre: 0.879294 | MAP@R: 0.849580
| Sil: 0.517 | CH: 2742 | Duration: 65.16s | ------------
| Epoch  28/250 | LR: 0.0005 | Step after 39 more un-increasing vals |
| Epoch  28/250 | Batch 116/347 | Loss:  0.000518
| Epoch  28/250 | Batch 231/347 | Loss:  0.000547
| Epoch  28/250 | Batch 346/347 | Loss:  0.000565
| Epoch  28/250 | Pre@1: 0.982353 | R-Pre: 0.840119 | MAP@R: 0.801729
| Sil: 0.479 | CH: 2339 | Duration: 63.61s | ------------
| Epoch  29/250 | LR: 0.0005 | Step after 38 more un-increasing vals |
| Epoch  29/250 | Batch 116/347 | Loss:  0.000445
| Epoch  29/250 | Batch 231/347 | Loss:  0.000515
| Epoch  29/250 | Batch 346/347 | Loss:  0.000637
| Epoch  29/250 | Pre@1: 0.982353 | R-Pre: 0.839078 | MAP@R: 0.800890
| Sil: 0.475 | CH: 2114 | Duration: 63.85s | ------------
| Epoch  30/250 | LR: 0.0005 | Step after 37 more un-increasing vals |
| Epoch  30/250 | Batch 116/347 | Loss:  0.000800
| Epoch  30/250 | Batch 231/347 | Loss:  0.000604
| Epoch  30/250 | Batch 346/347 | Loss:  0.000652
| Epoch  30/250 | Pre@1: 0.978151 | R-Pre: 0.809548 | MAP@R: 0.768683
| Sil: 0.462 | CH: 2646 | Duration: 68.99s | ------------
| Epoch  31/250 | LR: 0.0005 | Step after 36 more un-increasing vals |
| Epoch  31/250 | Batch 116/347 | Loss:  0.000540
| Epoch  31/250 | Batch 231/347 | Loss:  0.000533
| Epoch  31/250 | Batch 346/347 | Loss:  0.000524
| Epoch  31/250 | Pre@1: 0.985294 | R-Pre: 0.883781 | MAP@R: 0.858748
| Sil: 0.530 | CH: 2948 | Duration: 72.46s | ------------
| Epoch  32/250 | LR: 0.0005 | Step after 36 more un-increasing vals |
| Epoch  32/250 | Batch 116/347 | Loss:  0.000414
| Epoch  32/250 | Batch 231/347 | Loss:  0.000583
| Epoch  32/250 | Batch 346/347 | Loss:  0.000569
| Epoch  32/250 | Pre@1: 0.978151 | R-Pre: 0.812308 | MAP@R: 0.766011
| Sil: 0.449 | CH: 2014 | Duration: 70.04s | ------------
| Epoch  33/250 | LR: 0.0005 | Step after 35 more un-increasing vals |
| Epoch  33/250 | Batch 116/347 | Loss:  0.000427
| Epoch  33/250 | Batch 231/347 | Loss:  0.000479
| Epoch  33/250 | Batch 346/347 | Loss:  0.000462
| Epoch  33/250 | Pre@1: 0.984874 | R-Pre: 0.898398 | MAP@R: 0.874124
| Sil: 0.528 | CH: 2500 | Duration: 67.00s | ------------
| Epoch  34/250 | LR: 0.0005 | Step after 35 more un-increasing vals |
| Epoch  34/250 | Batch 116/347 | Loss:  0.000370
| Epoch  34/250 | Batch 231/347 | Loss:  0.000376
| Epoch  34/250 | Batch 346/347 | Loss:  0.000445
| Epoch  34/250 | Pre@1: 0.973950 | R-Pre: 0.794277 | MAP@R: 0.750224
| Sil: 0.424 | CH: 2191 | Duration: 65.30s | ------------
| Epoch  35/250 | LR: 0.0005 | Step after 34 more un-increasing vals |
| Epoch  35/250 | Batch 116/347 | Loss:  0.000617
| Epoch  35/250 | Batch 231/347 | Loss:  0.000560
| Epoch  35/250 | Batch 346/347 | Loss:  0.000544
| Epoch  35/250 | Pre@1: 0.984034 | R-Pre: 0.889523 | MAP@R: 0.863176
| Sil: 0.515 | CH: 2692 | Duration: 64.32s | ------------
| Epoch  36/250 | LR: 0.0005 | Step after 33 more un-increasing vals |
| Epoch  36/250 | Batch 116/347 | Loss:  0.000424
| Epoch  36/250 | Batch 231/347 | Loss:  0.000453
| Epoch  36/250 | Batch 346/347 | Loss:  0.000470
| Epoch  36/250 | Pre@1: 0.985294 | R-Pre: 0.884727 | MAP@R: 0.859557
| Sil: 0.522 | CH: 2624 | Duration: 64.36s | ------------
| Epoch  37/250 | LR: 0.0005 | Step after 32 more un-increasing vals |
| Epoch  37/250 | Batch 116/347 | Loss:  0.000397
| Epoch  37/250 | Batch 231/347 | Loss:  0.000354
| Epoch  37/250 | Batch 346/347 | Loss:  0.000388
| Epoch  37/250 | Pre@1: 0.986975 | R-Pre: 0.886639 | MAP@R: 0.863565
| Sil: 0.519 | CH: 3109 | Duration: 64.73s | ------------
| Epoch  38/250 | LR: 0.0005 | Step after 31 more un-increasing vals |
| Epoch  38/250 | Batch 116/347 | Loss:  0.000701
| Epoch  38/250 | Batch 231/347 | Loss:  0.000554
| Epoch  38/250 | Batch 346/347 | Loss:  0.000511
| Epoch  38/250 | Pre@1: 0.989076 | R-Pre: 0.863621 | MAP@R: 0.834771
| Sil: 0.499 | CH: 2352 | Duration: 63.65s | ------------
| Epoch  39/250 | LR: 0.0005 | Step after 30 more un-increasing vals |
| Epoch  39/250 | Batch 116/347 | Loss:  0.000344
| Epoch  39/250 | Batch 231/347 | Loss:  0.000413
| Epoch  39/250 | Batch 346/347 | Loss:  0.000427
| Epoch  39/250 | Pre@1: 0.991597 | R-Pre: 0.896413 | MAP@R: 0.872449
| Sil: 0.523 | CH: 2872 | Duration: 63.12s | ------------
| Epoch  40/250 | LR: 0.0005 | Step after 29 more un-increasing vals |
| Epoch  40/250 | Batch 116/347 | Loss:  0.000388
| Epoch  40/250 | Batch 231/347 | Loss:  0.000385
| Epoch  40/250 | Batch 346/347 | Loss:  0.000392
| Epoch  40/250 | Pre@1: 0.987815 | R-Pre: 0.922069 | MAP@R: 0.904503
| Sil: 0.563 | CH: 3103 | Duration: 63.50s | ------------
| Epoch  41/250 | LR: 0.0005 | Step after 29 more un-increasing vals |
| Epoch  41/250 | Batch 116/347 | Loss:  0.000410
| Epoch  41/250 | Batch 231/347 | Loss:  0.000391
| Epoch  41/250 | Batch 346/347 | Loss:  0.000377
| Epoch  41/250 | Pre@1: 0.984034 | R-Pre: 0.826621 | MAP@R: 0.789817
| Sil: 0.470 | CH: 1987 | Duration: 63.55s | ------------
| Epoch  42/250 | LR: 0.0005 | Step after 28 more un-increasing vals |
| Epoch  42/250 | Batch 116/347 | Loss:  0.000541
| Epoch  42/250 | Batch 231/347 | Loss:  0.000464
| Epoch  42/250 | Batch 346/347 | Loss:  0.000420
| Epoch  42/250 | Pre@1: 0.989076 | R-Pre: 0.893493 | MAP@R: 0.870446
| Sil: 0.533 | CH: 2862 | Duration: 63.05s | ------------
| Epoch  43/250 | LR: 0.0005 | Step after 27 more un-increasing vals |
| Epoch  43/250 | Batch 116/347 | Loss:  0.000525
| Epoch  43/250 | Batch 231/347 | Loss:  0.000408
| Epoch  43/250 | Batch 346/347 | Loss:  0.000388
| Epoch  43/250 | Pre@1: 0.991176 | R-Pre: 0.876219 | MAP@R: 0.851448
| Sil: 0.511 | CH: 2368 | Duration: 63.13s | ------------
| Epoch  44/250 | LR: 0.0005 | Step after 26 more un-increasing vals |
| Epoch  44/250 | Batch 116/347 | Loss:  0.000399
| Epoch  44/250 | Batch 231/347 | Loss:  0.000482
| Epoch  44/250 | Batch 346/347 | Loss:  0.000461
| Epoch  44/250 | Pre@1: 0.990756 | R-Pre: 0.921229 | MAP@R: 0.905520
| Sil: 0.554 | CH: 2762 | Duration: 63.19s | ------------
| Epoch  45/250 | LR: 0.0005 | Step after 26 more un-increasing vals |
| Epoch  45/250 | Batch 116/347 | Loss:  0.000394
| Epoch  45/250 | Batch 231/347 | Loss:  0.000341
| Epoch  45/250 | Batch 346/347 | Loss:  0.000298
| Epoch  45/250 | Pre@1: 0.991597 | R-Pre: 0.919793 | MAP@R: 0.903220
| Sil: 0.558 | CH: 2944 | Duration: 63.03s | ------------
| Epoch  46/250 | LR: 0.0005 | Step after 25 more un-increasing vals |
| Epoch  46/250 | Batch 116/347 | Loss:  0.000302
| Epoch  46/250 | Batch 231/347 | Loss:  0.000365
| Epoch  46/250 | Batch 346/347 | Loss:  0.000405
| Epoch  46/250 | Pre@1: 0.990756 | R-Pre: 0.881993 | MAP@R: 0.856549
| Sil: 0.514 | CH: 2592 | Duration: 63.00s | ------------
| Epoch  47/250 | LR: 0.0005 | Step after 24 more un-increasing vals |
| Epoch  47/250 | Batch 116/347 | Loss:  0.000256
| Epoch  47/250 | Batch 231/347 | Loss:  0.000292
| Epoch  47/250 | Batch 346/347 | Loss:  0.000313
| Epoch  47/250 | Pre@1: 0.991597 | R-Pre: 0.884331 | MAP@R: 0.860083
| Sil: 0.507 | CH: 2481 | Duration: 63.24s | ------------
| Epoch  48/250 | LR: 0.0005 | Step after 23 more un-increasing vals |
| Epoch  48/250 | Batch 116/347 | Loss:  0.000273
| Epoch  48/250 | Batch 231/347 | Loss:  0.000340
| Epoch  48/250 | Batch 346/347 | Loss:  0.000328
| Epoch  48/250 | Pre@1: 0.989496 | R-Pre: 0.892357 | MAP@R: 0.870221
| Sil: 0.524 | CH: 2858 | Duration: 62.48s | ------------
| Epoch  49/250 | LR: 0.0005 | Step after 22 more un-increasing vals |
| Epoch  49/250 | Batch 116/347 | Loss:  0.000421
| Epoch  49/250 | Batch 231/347 | Loss:  0.000342
| Epoch  49/250 | Batch 346/347 | Loss:  0.000306
| Epoch  49/250 | Pre@1: 0.991176 | R-Pre: 0.900900 | MAP@R: 0.883247
| Sil: 0.539 | CH: 2755 | Duration: 63.03s | ------------
| Epoch  50/250 | LR: 0.0005 | Step after 21 more un-increasing vals |
| Epoch  50/250 | Batch 116/347 | Loss:  0.000443
| Epoch  50/250 | Batch 231/347 | Loss:  0.000359
| Epoch  50/250 | Batch 346/347 | Loss:  0.000329
| Epoch  50/250 | Pre@1: 0.993697 | R-Pre: 0.903259 | MAP@R: 0.883881
| Sil: 0.524 | CH: 2245 | Duration: 62.91s | ------------
| Epoch  51/250 | LR: 0.0005 | Step after 20 more un-increasing vals |
| Epoch  51/250 | Batch 116/347 | Loss:  0.000247
| Epoch  51/250 | Batch 231/347 | Loss:  0.000300
| Epoch  51/250 | Batch 346/347 | Loss:  0.000321
| Epoch  51/250 | Pre@1: 0.991597 | R-Pre: 0.899407 | MAP@R: 0.880335
| Sil: 0.522 | CH: 2639 | Duration: 62.92s | ------------
| Epoch  52/250 | LR: 0.0005 | Step after 19 more un-increasing vals |
| Epoch  52/250 | Batch 116/347 | Loss:  0.000167
| Epoch  52/250 | Batch 231/347 | Loss:  0.000247
| Epoch  52/250 | Batch 346/347 | Loss:  0.000437
| Epoch  52/250 | Pre@1: 0.965126 | R-Pre: 0.751815 | MAP@R: 0.679487
| Sil: 0.392 | CH: 2514 | Duration: 63.11s | ------------
| Epoch  53/250 | LR: 0.0005 | Step after 18 more un-increasing vals |
| Epoch  53/250 | Batch 116/347 | Loss:  0.000373
| Epoch  53/250 | Batch 231/347 | Loss:  0.000437
| Epoch  53/250 | Batch 346/347 | Loss:  0.000405
| Epoch  53/250 | Pre@1: 0.985714 | R-Pre: 0.900558 | MAP@R: 0.879233
| Sil: 0.534 | CH: 2371 | Duration: 63.06s | ------------
| Epoch  54/250 | LR: 0.0005 | Step after 17 more un-increasing vals |
| Epoch  54/250 | Batch 116/347 | Loss:  0.000211
| Epoch  54/250 | Batch 231/347 | Loss:  0.000204
| Epoch  54/250 | Batch 346/347 | Loss:  0.000220
| Epoch  54/250 | Pre@1: 0.992437 | R-Pre: 0.930106 | MAP@R: 0.915827
| Sil: 0.569 | CH: 2810 | Duration: 62.85s | ------------
| Epoch  55/250 | LR: 0.0005 | Step after 17 more un-increasing vals |
| Epoch  55/250 | Batch 116/347 | Loss:  0.000341
| Epoch  55/250 | Batch 231/347 | Loss:  0.000275
| Epoch  55/250 | Batch 346/347 | Loss:  0.000267
| Epoch  55/250 | Pre@1: 0.991176 | R-Pre: 0.893349 | MAP@R: 0.871305
| Sil: 0.522 | CH: 2381 | Duration: 63.37s | ------------
| Epoch  56/250 | LR: 0.0005 | Step after 16 more un-increasing vals |
| Epoch  56/250 | Batch 116/347 | Loss:  0.000308
| Epoch  56/250 | Batch 231/347 | Loss:  0.000286
| Epoch  56/250 | Batch 346/347 | Loss:  0.000285
| Epoch  56/250 | Pre@1: 0.989076 | R-Pre: 0.904543 | MAP@R: 0.884277
| Sil: 0.538 | CH: 2594 | Duration: 63.30s | ------------
| Epoch  57/250 | LR: 0.0005 | Step after 15 more un-increasing vals |
| Epoch  57/250 | Batch 116/347 | Loss:  0.000361
| Epoch  57/250 | Batch 231/347 | Loss:  0.000347
| Epoch  57/250 | Batch 346/347 | Loss:  0.000385
| Epoch  57/250 | Pre@1: 0.992857 | R-Pre: 0.900776 | MAP@R: 0.880341
| Sil: 0.529 | CH: 2677 | Duration: 64.44s | ------------
| Epoch  58/250 | LR: 0.0005 | Step after 14 more un-increasing vals |
| Epoch  58/250 | Batch 116/347 | Loss:  0.000409
| Epoch  58/250 | Batch 231/347 | Loss:  0.000318
| Epoch  58/250 | Batch 346/347 | Loss:  0.000292
| Epoch  58/250 | Pre@1: 0.996218 | R-Pre: 0.946033 | MAP@R: 0.936385
| Sil: 0.582 | CH: 2970 | Duration: 63.23s | ------------
| Epoch  59/250 | LR: 0.0005 | Step after 14 more un-increasing vals |
| Epoch  59/250 | Batch 116/347 | Loss:  0.000204
| Epoch  59/250 | Batch 231/347 | Loss:  0.000222
| Epoch  59/250 | Batch 346/347 | Loss:  0.000242
| Epoch  59/250 | Pre@1: 0.992857 | R-Pre: 0.900579 | MAP@R: 0.881607
| Sil: 0.521 | CH: 2209 | Duration: 63.04s | ------------
| Epoch  60/250 | LR: 0.0005 | Step after 13 more un-increasing vals |
| Epoch  60/250 | Batch 116/347 | Loss:  0.000311
| Epoch  60/250 | Batch 231/347 | Loss:  0.000266
| Epoch  60/250 | Batch 346/347 | Loss:  0.000276
| Epoch  60/250 | Pre@1: 0.989916 | R-Pre: 0.868907 | MAP@R: 0.841017
| Sil: 0.492 | CH: 2518 | Duration: 64.37s | ------------
| Epoch  61/250 | LR: 0.0005 | Step after 12 more un-increasing vals |
| Epoch  61/250 | Batch 116/347 | Loss:  0.000232
| Epoch  61/250 | Batch 231/347 | Loss:  0.000294
| Epoch  61/250 | Batch 346/347 | Loss:  0.000275
| Epoch  61/250 | Pre@1: 0.994958 | R-Pre: 0.940656 | MAP@R: 0.929516
| Sil: 0.578 | CH: 2747 | Duration: 63.75s | ------------
| Epoch  62/250 | LR: 0.0005 | Step after 11 more un-increasing vals |
| Epoch  62/250 | Batch 116/347 | Loss:  0.000287
| Epoch  62/250 | Batch 231/347 | Loss:  0.000262
| Epoch  62/250 | Batch 346/347 | Loss:  0.000283
| Epoch  62/250 | Pre@1: 0.992017 | R-Pre: 0.911740 | MAP@R: 0.894390
| Sil: 0.527 | CH: 2467 | Duration: 64.87s | ------------
| Epoch  63/250 | LR: 0.0005 | Step after 10 more un-increasing vals |
| Epoch  63/250 | Batch 116/347 | Loss:  0.000185
| Epoch  63/250 | Batch 231/347 | Loss:  0.000216
| Epoch  63/250 | Batch 346/347 | Loss:  0.000270
| Epoch  63/250 | Pre@1: 0.986975 | R-Pre: 0.856743 | MAP@R: 0.823504
| Sil: 0.503 | CH: 2310 | Duration: 63.53s | ------------
| Epoch  64/250 | LR: 0.0005 | Step after 9 more un-increasing vals |
| Epoch  64/250 | Batch 116/347 | Loss:  0.000194
| Epoch  64/250 | Batch 231/347 | Loss:  0.000262
| Epoch  64/250 | Batch 346/347 | Loss:  0.000269
| Epoch  64/250 | Pre@1: 0.985714 | R-Pre: 0.895126 | MAP@R: 0.871058
| Sil: 0.526 | CH: 2473 | Duration: 63.13s | ------------
| Epoch  65/250 | LR: 0.0005 | Step after 8 more un-increasing vals |
| Epoch  65/250 | Batch 116/347 | Loss:  0.000351
| Epoch  65/250 | Batch 231/347 | Loss:  0.000264
| Epoch  65/250 | Batch 346/347 | Loss:  0.000265
| Epoch  65/250 | Pre@1: 0.993277 | R-Pre: 0.927239 | MAP@R: 0.912566
| Sil: 0.553 | CH: 2970 | Duration: 63.34s | ------------
| Epoch  66/250 | LR: 0.0005 | Step after 7 more un-increasing vals |
| Epoch  66/250 | Batch 116/347 | Loss:  0.000237
| Epoch  66/250 | Batch 231/347 | Loss:  0.000295
| Epoch  66/250 | Batch 346/347 | Loss:  0.000293
| Epoch  66/250 | Pre@1: 0.991597 | R-Pre: 0.945932 | MAP@R: 0.935465
| Sil: 0.596 | CH: 3266 | Duration: 63.46s | ------------
| Epoch  67/250 | LR: 0.0005 | Step after 6 more un-increasing vals |
| Epoch  67/250 | Batch 116/347 | Loss:  0.000234
| Epoch  67/250 | Batch 231/347 | Loss:  0.000209
| Epoch  67/250 | Batch 346/347 | Loss:  0.000239
| Epoch  67/250 | Pre@1: 0.991176 | R-Pre: 0.896249 | MAP@R: 0.871822
| Sil: 0.530 | CH: 2281 | Duration: 62.86s | ------------
| Epoch  68/250 | LR: 0.0005 | Step after 5 more un-increasing vals |
| Epoch  68/250 | Batch 116/347 | Loss:  0.000288
| Epoch  68/250 | Batch 231/347 | Loss:  0.000246
| Epoch  68/250 | Batch 346/347 | Loss:  0.000265
| Epoch  68/250 | Pre@1: 0.990756 | R-Pre: 0.900799 | MAP@R: 0.879409
| Sil: 0.529 | CH: 2381 | Duration: 62.77s | ------------
| Epoch  69/250 | LR: 0.0005 | Step after 4 more un-increasing vals |
| Epoch  69/250 | Batch 116/347 | Loss:  0.000267
| Epoch  69/250 | Batch 231/347 | Loss:  0.000225
| Epoch  69/250 | Batch 346/347 | Loss:  0.000204
| Epoch  69/250 | Pre@1: 0.995798 | R-Pre: 0.923765 | MAP@R: 0.908232
| Sil: 0.560 | CH: 2686 | Duration: 62.83s | ------------
| Epoch  70/250 | LR: 0.0005 | Step after 3 more un-increasing vals |
| Epoch  70/250 | Batch 116/347 | Loss:  0.000205
| Epoch  70/250 | Batch 231/347 | Loss:  0.000246
| Epoch  70/250 | Batch 346/347 | Loss:  0.000244
| Epoch  70/250 | Pre@1: 0.997059 | R-Pre: 0.948953 | MAP@R: 0.939563
| Sil: 0.588 | CH: 2993 | Duration: 63.06s | ------------
| Epoch  71/250 | LR: 0.0005 | Step after 3 more un-increasing vals |
| Epoch  71/250 | Batch 116/347 | Loss:  0.000184
| Epoch  71/250 | Batch 231/347 | Loss:  0.000180
| Epoch  71/250 | Batch 346/347 | Loss:  0.000230
| Epoch  71/250 | Pre@1: 0.990336 | R-Pre: 0.900121 | MAP@R: 0.880185
| Sil: 0.536 | CH: 2247 | Duration: 62.81s | ------------
| Epoch  72/250 | LR: 0.0005 | Step after 2 more un-increasing vals |
| Epoch  72/250 | Batch 116/347 | Loss:  0.000205
| Epoch  72/250 | Batch 231/347 | Loss:  0.000252
| Epoch  72/250 | Batch 346/347 | Loss:  0.000246
| Epoch  72/250 | Pre@1: 0.994118 | R-Pre: 0.922438 | MAP@R: 0.908833
| Sil: 0.551 | CH: 2378 | Duration: 63.14s | ------------
| Epoch  73/250 | LR: 0.0005 | Step after 1 more un-increasing vals |
| Epoch  73/250 | Batch 116/347 | Loss:  0.000227
| Epoch  73/250 | Batch 231/347 | Loss:  0.000248
| Epoch  73/250 | Batch 346/347 | Loss:  0.000253
| Epoch  73/250 | Pre@1: 0.990336 | R-Pre: 0.902421 | MAP@R: 0.881219
| Sil: 0.522 | CH: 2498 | Duration: 63.44s | ------------
| Epoch  74/250 | Stepped the LR to: 5e-05
| Epoch  74/250 | Batch 116/347 | Loss:  0.000108
| Epoch  74/250 | Batch 231/347 | Loss:  0.000087
| Epoch  74/250 | Batch 346/347 | Loss:  0.000073
| Epoch  74/250 | Pre@1: 0.997059 | R-Pre: 0.977327 | MAP@R: 0.973592
| Sil: 0.644 | CH: 3883 | Duration: 62.67s | ------------
| Epoch  75/250 | LR: 5e-05 | Step after 20 more un-increasing vals |
| Epoch  75/250 | Batch 116/347 | Loss:  0.000058
| Epoch  75/250 | Batch 231/347 | Loss:  0.000050
| Epoch  75/250 | Batch 346/347 | Loss:  0.000046
| Epoch  75/250 | Pre@1: 0.996218 | R-Pre: 0.978172 | MAP@R: 0.974557
| Sil: 0.642 | CH: 3735 | Duration: 62.99s | ------------
| Epoch  76/250 | LR: 5e-05 | Step after 20 more un-increasing vals |
| Epoch  76/250 | Batch 116/347 | Loss:  0.000031
| Epoch  76/250 | Batch 231/347 | Loss:  0.000037
| Epoch  76/250 | Batch 346/347 | Loss:  0.000039
| Epoch  76/250 | Pre@1: 0.997059 | R-Pre: 0.981217 | MAP@R: 0.978144
| Sil: 0.651 | CH: 3877 | Duration: 63.67s | ------------
| Epoch  77/250 | LR: 5e-05 | Step after 20 more un-increasing vals |
| Epoch  77/250 | Batch 116/347 | Loss:  0.000027
| Epoch  77/250 | Batch 231/347 | Loss:  0.000029
| Epoch  77/250 | Batch 346/347 | Loss:  0.000032
| Epoch  77/250 | Pre@1: 0.997479 | R-Pre: 0.979892 | MAP@R: 0.976639
| Sil: 0.650 | CH: 3919 | Duration: 63.31s | ------------
| Epoch  78/250 | LR: 5e-05 | Step after 19 more un-increasing vals |
| Epoch  78/250 | Batch 116/347 | Loss:  0.000031
| Epoch  78/250 | Batch 231/347 | Loss:  0.000033
| Epoch  78/250 | Batch 346/347 | Loss:  0.000037
| Epoch  78/250 | Pre@1: 0.995798 | R-Pre: 0.980286 | MAP@R: 0.977114
| Sil: 0.650 | CH: 3845 | Duration: 63.54s | ------------
| Epoch  79/250 | LR: 5e-05 | Step after 18 more un-increasing vals |
| Epoch  79/250 | Batch 116/347 | Loss:  0.000043
| Epoch  79/250 | Batch 231/347 | Loss:  0.000044
| Epoch  79/250 | Batch 346/347 | Loss:  0.000039
| Epoch  79/250 | Pre@1: 0.997479 | R-Pre: 0.980416 | MAP@R: 0.977427
| Sil: 0.650 | CH: 3836 | Duration: 63.24s | ------------
| Epoch  80/250 | LR: 5e-05 | Step after 17 more un-increasing vals |
| Epoch  80/250 | Batch 116/347 | Loss:  0.000028
| Epoch  80/250 | Batch 231/347 | Loss:  0.000030
| Epoch  80/250 | Batch 346/347 | Loss:  0.000035
| Epoch  80/250 | Pre@1: 0.997899 | R-Pre: 0.979442 | MAP@R: 0.976133
| Sil: 0.647 | CH: 3708 | Duration: 63.17s | ------------
| Epoch  81/250 | LR: 5e-05 | Step after 16 more un-increasing vals |
| Epoch  81/250 | Batch 116/347 | Loss:  0.000044
| Epoch  81/250 | Batch 231/347 | Loss:  0.000042
| Epoch  81/250 | Batch 346/347 | Loss:  0.000036
| Epoch  81/250 | Pre@1: 0.997479 | R-Pre: 0.976341 | MAP@R: 0.972099
| Sil: 0.643 | CH: 3723 | Duration: 63.50s | ------------
| Epoch  82/250 | LR: 5e-05 | Step after 15 more un-increasing vals |
| Epoch  82/250 | Batch 116/347 | Loss:  0.000035
| Epoch  82/250 | Batch 231/347 | Loss:  0.000041
| Epoch  82/250 | Batch 346/347 | Loss:  0.000041
| Epoch  82/250 | Pre@1: 0.997899 | R-Pre: 0.981601 | MAP@R: 0.978857
| Sil: 0.652 | CH: 3844 | Duration: 63.05s | ------------
| Epoch  83/250 | LR: 5e-05 | Step after 15 more un-increasing vals |
| Epoch  83/250 | Batch 116/347 | Loss:  0.000040
| Epoch  83/250 | Batch 231/347 | Loss:  0.000042
| Epoch  83/250 | Batch 346/347 | Loss:  0.000043
| Epoch  83/250 | Pre@1: 0.996639 | R-Pre: 0.978782 | MAP@R: 0.975337
| Sil: 0.649 | CH: 3806 | Duration: 63.15s | ------------
| Epoch  84/250 | LR: 5e-05 | Step after 14 more un-increasing vals |
| Epoch  84/250 | Batch 116/347 | Loss:  0.000041
| Epoch  84/250 | Batch 231/347 | Loss:  0.000045
| Epoch  84/250 | Batch 346/347 | Loss:  0.000041
| Epoch  84/250 | Pre@1: 0.997899 | R-Pre: 0.980453 | MAP@R: 0.977194
| Sil: 0.652 | CH: 3901 | Duration: 63.26s | ------------
| Epoch  85/250 | LR: 5e-05 | Step after 13 more un-increasing vals |
| Epoch  85/250 | Batch 116/347 | Loss:  0.000030
| Epoch  85/250 | Batch 231/347 | Loss:  0.000031
| Epoch  85/250 | Batch 346/347 | Loss:  0.000031
| Epoch  85/250 | Pre@1: 0.997479 | R-Pre: 0.982858 | MAP@R: 0.980094
| Sil: 0.658 | CH: 4036 | Duration: 62.93s | ------------
| Epoch  86/250 | LR: 5e-05 | Step after 13 more un-increasing vals |
| Epoch  86/250 | Batch 116/347 | Loss:  0.000051
| Epoch  86/250 | Batch 231/347 | Loss:  0.000040
| Epoch  86/250 | Batch 346/347 | Loss:  0.000036
| Epoch  86/250 | Pre@1: 0.996218 | R-Pre: 0.980377 | MAP@R: 0.976848
| Sil: 0.657 | CH: 3965 | Duration: 63.06s | ------------
| Epoch  87/250 | LR: 5e-05 | Step after 12 more un-increasing vals |
| Epoch  87/250 | Batch 116/347 | Loss:  0.000053
| Epoch  87/250 | Batch 231/347 | Loss:  0.000044
| Epoch  87/250 | Batch 346/347 | Loss:  0.000039
| Epoch  87/250 | Pre@1: 0.997899 | R-Pre: 0.984771 | MAP@R: 0.982267
| Sil: 0.665 | CH: 4216 | Duration: 63.08s | ------------
| Epoch  88/250 | LR: 5e-05 | Step after 12 more un-increasing vals |
| Epoch  88/250 | Batch 116/347 | Loss:  0.000043
| Epoch  88/250 | Batch 231/347 | Loss:  0.000033
| Epoch  88/250 | Batch 346/347 | Loss:  0.000034
| Epoch  88/250 | Pre@1: 0.996639 | R-Pre: 0.981600 | MAP@R: 0.978500
| Sil: 0.655 | CH: 3846 | Duration: 62.74s | ------------
| Epoch  89/250 | LR: 5e-05 | Step after 11 more un-increasing vals |
| Epoch  89/250 | Batch 116/347 | Loss:  0.000035
| Epoch  89/250 | Batch 231/347 | Loss:  0.000028
| Epoch  89/250 | Batch 346/347 | Loss:  0.000027
| Epoch  89/250 | Pre@1: 0.997899 | R-Pre: 0.983047 | MAP@R: 0.980392
| Sil: 0.662 | CH: 4086 | Duration: 62.88s | ------------
| Epoch  90/250 | LR: 5e-05 | Step after 10 more un-increasing vals |
| Epoch  90/250 | Batch 116/347 | Loss:  0.000039
| Epoch  90/250 | Batch 231/347 | Loss:  0.000039
| Epoch  90/250 | Batch 346/347 | Loss:  0.000038
| Epoch  90/250 | Pre@1: 0.997479 | R-Pre: 0.980352 | MAP@R: 0.976957
| Sil: 0.651 | CH: 3813 | Duration: 64.71s | ------------
| Epoch  91/250 | LR: 5e-05 | Step after 9 more un-increasing vals |
| Epoch  91/250 | Batch 116/347 | Loss:  0.000032
| Epoch  91/250 | Batch 231/347 | Loss:  0.000038
| Epoch  91/250 | Batch 346/347 | Loss:  0.000038
| Epoch  91/250 | Pre@1: 0.998319 | R-Pre: 0.981055 | MAP@R: 0.977728
| Sil: 0.657 | CH: 4005 | Duration: 64.46s | ------------
| Epoch  92/250 | LR: 5e-05 | Step after 8 more un-increasing vals |
| Epoch  92/250 | Batch 116/347 | Loss:  0.000028
| Epoch  92/250 | Batch 231/347 | Loss:  0.000029
| Epoch  92/250 | Batch 346/347 | Loss:  0.000034
| Epoch  92/250 | Pre@1: 0.997899 | R-Pre: 0.982962 | MAP@R: 0.980062
| Sil: 0.657 | CH: 3879 | Duration: 62.91s | ------------
| Epoch  93/250 | LR: 5e-05 | Step after 7 more un-increasing vals |
| Epoch  93/250 | Batch 116/347 | Loss:  0.000026
| Epoch  93/250 | Batch 231/347 | Loss:  0.000027
| Epoch  93/250 | Batch 346/347 | Loss:  0.000031
| Epoch  93/250 | Pre@1: 0.997059 | R-Pre: 0.976545 | MAP@R: 0.972761
| Sil: 0.637 | CH: 3548 | Duration: 64.00s | ------------
| Epoch  94/250 | LR: 5e-05 | Step after 6 more un-increasing vals |
| Epoch  94/250 | Batch 116/347 | Loss:  0.000036
| Epoch  94/250 | Batch 231/347 | Loss:  0.000037
| Epoch  94/250 | Batch 346/347 | Loss:  0.000039
| Epoch  94/250 | Pre@1: 0.998740 | R-Pre: 0.983458 | MAP@R: 0.980833
| Sil: 0.663 | CH: 4222 | Duration: 63.42s | ------------
| Epoch  95/250 | LR: 5e-05 | Step after 5 more un-increasing vals |
| Epoch  95/250 | Batch 116/347 | Loss:  0.000029
| Epoch  95/250 | Batch 231/347 | Loss:  0.000027
| Epoch  95/250 | Batch 346/347 | Loss:  0.000030
| Epoch  95/250 | Pre@1: 0.995378 | R-Pre: 0.973175 | MAP@R: 0.968441
| Sil: 0.628 | CH: 3415 | Duration: 63.23s | ------------
| Epoch  96/250 | LR: 5e-05 | Step after 4 more un-increasing vals |
| Epoch  96/250 | Batch 116/347 | Loss:  0.000030
| Epoch  96/250 | Batch 231/347 | Loss:  0.000031
| Epoch  96/250 | Batch 346/347 | Loss:  0.000033
| Epoch  96/250 | Pre@1: 0.996639 | R-Pre: 0.981794 | MAP@R: 0.979011
| Sil: 0.653 | CH: 3933 | Duration: 62.84s | ------------
| Epoch  97/250 | LR: 5e-05 | Step after 3 more un-increasing vals |
| Epoch  97/250 | Batch 116/347 | Loss:  0.000036
| Epoch  97/250 | Batch 231/347 | Loss:  0.000031
| Epoch  97/250 | Batch 346/347 | Loss:  0.000031
| Epoch  97/250 | Pre@1: 0.996639 | R-Pre: 0.982139 | MAP@R: 0.978903
| Sil: 0.651 | CH: 3796 | Duration: 63.07s | ------------
| Epoch  98/250 | LR: 5e-05 | Step after 2 more un-increasing vals |
| Epoch  98/250 | Batch 116/347 | Loss:  0.000038
| Epoch  98/250 | Batch 231/347 | Loss:  0.000035
| Epoch  98/250 | Batch 346/347 | Loss:  0.000033
| Epoch  98/250 | Pre@1: 0.997479 | R-Pre: 0.983355 | MAP@R: 0.980617
| Sil: 0.657 | CH: 4079 | Duration: 62.82s | ------------
| Epoch  99/250 | LR: 5e-05 | Step after 1 more un-increasing vals |
| Epoch  99/250 | Batch 116/347 | Loss:  0.000016
| Epoch  99/250 | Batch 231/347 | Loss:  0.000023
| Epoch  99/250 | Batch 346/347 | Loss:  0.000020
| Epoch  99/250 | Pre@1: 0.998740 | R-Pre: 0.983579 | MAP@R: 0.980741
| Sil: 0.663 | CH: 4078 | Duration: 62.61s | ------------
| Epoch 100/250 | Stepped the LR to: 5e-06
| Epoch 100/250 | Batch 116/347 | Loss:  0.000025
| Epoch 100/250 | Batch 231/347 | Loss:  0.000020
| Epoch 100/250 | Batch 346/347 | Loss:  0.000018
| Epoch 100/250 | Pre@1: 0.998740 | R-Pre: 0.986485 | MAP@R: 0.984306
| Sil: 0.670 | CH: 4233 | Duration: 62.76s | ------------
| Epoch 101/250 | LR: 5e-06 | Step after 20 more un-increasing vals |
| Epoch 101/250 | Batch 116/347 | Loss:  0.000023
| Epoch 101/250 | Batch 231/347 | Loss:  0.000025
| Epoch 101/250 | Batch 346/347 | Loss:  0.000024
| Epoch 101/250 | Pre@1: 0.998319 | R-Pre: 0.986540 | MAP@R: 0.984379
| Sil: 0.670 | CH: 4208 | Duration: 62.91s | ------------
| Epoch 102/250 | LR: 5e-06 | Step after 20 more un-increasing vals |
| Epoch 102/250 | Batch 116/347 | Loss:  0.000017
| Epoch 102/250 | Batch 231/347 | Loss:  0.000020
| Epoch 102/250 | Batch 346/347 | Loss:  0.000018
| Epoch 102/250 | Pre@1: 0.998319 | R-Pre: 0.986773 | MAP@R: 0.984578
| Sil: 0.671 | CH: 4249 | Duration: 62.74s | ------------
| Epoch 103/250 | LR: 5e-06 | Step after 20 more un-increasing vals |
| Epoch 103/250 | Batch 116/347 | Loss:  0.000015
| Epoch 103/250 | Batch 231/347 | Loss:  0.000016
| Epoch 103/250 | Batch 346/347 | Loss:  0.000020
| Epoch 103/250 | Pre@1: 0.998319 | R-Pre: 0.986780 | MAP@R: 0.984538
| Sil: 0.672 | CH: 4293 | Duration: 62.51s | ------------
| Epoch 104/250 | LR: 5e-06 | Step after 19 more un-increasing vals |
| Epoch 104/250 | Batch 116/347 | Loss:  0.000021
| Epoch 104/250 | Batch 231/347 | Loss:  0.000017
| Epoch 104/250 | Batch 346/347 | Loss:  0.000020
| Epoch 104/250 | Pre@1: 0.998740 | R-Pre: 0.987001 | MAP@R: 0.984872
| Sil: 0.672 | CH: 4299 | Duration: 63.01s | ------------
| Epoch 105/250 | LR: 5e-06 | Step after 19 more un-increasing vals |
| Epoch 105/250 | Batch 116/347 | Loss:  0.000019
| Epoch 105/250 | Batch 231/347 | Loss:  0.000022
| Epoch 105/250 | Batch 346/347 | Loss:  0.000020
| Epoch 105/250 | Pre@1: 0.997899 | R-Pre: 0.986927 | MAP@R: 0.984774
| Sil: 0.671 | CH: 4289 | Duration: 62.79s | ------------
| Epoch 106/250 | LR: 5e-06 | Step after 18 more un-increasing vals |
| Epoch 106/250 | Batch 116/347 | Loss:  0.000017
| Epoch 106/250 | Batch 231/347 | Loss:  0.000021
| Epoch 106/250 | Batch 346/347 | Loss:  0.000019
| Epoch 106/250 | Pre@1: 0.998319 | R-Pre: 0.987341 | MAP@R: 0.985282
| Sil: 0.674 | CH: 4357 | Duration: 64.69s | ------------
| Epoch 107/250 | LR: 5e-06 | Step after 18 more un-increasing vals |
| Epoch 107/250 | Batch 116/347 | Loss:  0.000016
| Epoch 107/250 | Batch 231/347 | Loss:  0.000019
| Epoch 107/250 | Batch 346/347 | Loss:  0.000021
| Epoch 107/250 | Pre@1: 0.998319 | R-Pre: 0.987065 | MAP@R: 0.984952
| Sil: 0.672 | CH: 4264 | Duration: 63.20s | ------------
| Epoch 108/250 | LR: 5e-06 | Step after 17 more un-increasing vals |
| Epoch 108/250 | Batch 116/347 | Loss:  0.000022
| Epoch 108/250 | Batch 231/347 | Loss:  0.000023
| Epoch 108/250 | Batch 346/347 | Loss:  0.000022
| Epoch 108/250 | Pre@1: 0.998319 | R-Pre: 0.986827 | MAP@R: 0.984641
| Sil: 0.671 | CH: 4269 | Duration: 64.16s | ------------
| Epoch 109/250 | LR: 5e-06 | Step after 16 more un-increasing vals |
| Epoch 109/250 | Batch 116/347 | Loss:  0.000023
| Epoch 109/250 | Batch 231/347 | Loss:  0.000022
| Epoch 109/250 | Batch 346/347 | Loss:  0.000025
| Epoch 109/250 | Pre@1: 0.998740 | R-Pre: 0.987058 | MAP@R: 0.984931
| Sil: 0.671 | CH: 4232 | Duration: 63.58s | ------------
| Epoch 110/250 | LR: 5e-06 | Step after 15 more un-increasing vals |
| Epoch 110/250 | Batch 116/347 | Loss:  0.000020
| Epoch 110/250 | Batch 231/347 | Loss:  0.000024
| Epoch 110/250 | Batch 346/347 | Loss:  0.000021
| Epoch 110/250 | Pre@1: 0.998740 | R-Pre: 0.987140 | MAP@R: 0.984954
| Sil: 0.672 | CH: 4273 | Duration: 62.66s | ------------
| Epoch 111/250 | LR: 5e-06 | Step after 14 more un-increasing vals |
| Epoch 111/250 | Batch 116/347 | Loss:  0.000019
| Epoch 111/250 | Batch 231/347 | Loss:  0.000021
| Epoch 111/250 | Batch 346/347 | Loss:  0.000020
| Epoch 111/250 | Pre@1: 0.998740 | R-Pre: 0.987252 | MAP@R: 0.985152
| Sil: 0.673 | CH: 4305 | Duration: 62.62s | ------------
| Epoch 112/250 | LR: 5e-06 | Step after 13 more un-increasing vals |
| Epoch 112/250 | Batch 116/347 | Loss:  0.000018
| Epoch 112/250 | Batch 231/347 | Loss:  0.000022
| Epoch 112/250 | Batch 346/347 | Loss:  0.000020
| Epoch 112/250 | Pre@1: 0.998740 | R-Pre: 0.987391 | MAP@R: 0.985274
| Sil: 0.671 | CH: 4246 | Duration: 62.57s | ------------
| Epoch 113/250 | LR: 5e-06 | Step after 12 more un-increasing vals |
| Epoch 113/250 | Batch 116/347 | Loss:  0.000024
| Epoch 113/250 | Batch 231/347 | Loss:  0.000027
| Epoch 113/250 | Batch 346/347 | Loss:  0.000023
| Epoch 113/250 | Pre@1: 0.998319 | R-Pre: 0.987404 | MAP@R: 0.985314
| Sil: 0.672 | CH: 4272 | Duration: 62.54s | ------------
| Epoch 114/250 | LR: 5e-06 | Step after 12 more un-increasing vals |
| Epoch 114/250 | Batch 116/347 | Loss:  0.000016
| Epoch 114/250 | Batch 231/347 | Loss:  0.000019
| Epoch 114/250 | Batch 346/347 | Loss:  0.000016
| Epoch 114/250 | Pre@1: 0.998740 | R-Pre: 0.987358 | MAP@R: 0.985191
| Sil: 0.673 | CH: 4313 | Duration: 63.38s | ------------
| Epoch 115/250 | LR: 5e-06 | Step after 11 more un-increasing vals |
| Epoch 115/250 | Batch 116/347 | Loss:  0.000023
| Epoch 115/250 | Batch 231/347 | Loss:  0.000022
| Epoch 115/250 | Batch 346/347 | Loss:  0.000022
| Epoch 115/250 | Pre@1: 0.998319 | R-Pre: 0.987542 | MAP@R: 0.985419
| Sil: 0.674 | CH: 4341 | Duration: 65.27s | ------------
| Epoch 116/250 | LR: 5e-06 | Step after 11 more un-increasing vals |
| Epoch 116/250 | Batch 116/347 | Loss:  0.000021
| Epoch 116/250 | Batch 231/347 | Loss:  0.000018
| Epoch 116/250 | Batch 346/347 | Loss:  0.000016
| Epoch 116/250 | Pre@1: 0.997899 | R-Pre: 0.987481 | MAP@R: 0.985352
| Sil: 0.673 | CH: 4297 | Duration: 64.60s | ------------
| Epoch 117/250 | LR: 5e-06 | Step after 10 more un-increasing vals |
| Epoch 117/250 | Batch 116/347 | Loss:  0.000009
| Epoch 117/250 | Batch 231/347 | Loss:  0.000016
| Epoch 117/250 | Batch 346/347 | Loss:  0.000018
| Epoch 117/250 | Pre@1: 0.998740 | R-Pre: 0.987383 | MAP@R: 0.985175
| Sil: 0.674 | CH: 4306 | Duration: 64.01s | ------------
| Epoch 118/250 | LR: 5e-06 | Step after 9 more un-increasing vals |
| Epoch 118/250 | Batch 116/347 | Loss:  0.000030
| Epoch 118/250 | Batch 231/347 | Loss:  0.000025
| Epoch 118/250 | Batch 346/347 | Loss:  0.000027
| Epoch 118/250 | Pre@1: 0.998740 | R-Pre: 0.987548 | MAP@R: 0.985454
| Sil: 0.672 | CH: 4234 | Duration: 62.82s | ------------
| Epoch 119/250 | LR: 5e-06 | Step after 9 more un-increasing vals |
| Epoch 119/250 | Batch 116/347 | Loss:  0.000026
| Epoch 119/250 | Batch 231/347 | Loss:  0.000023
| Epoch 119/250 | Batch 346/347 | Loss:  0.000021
| Epoch 119/250 | Pre@1: 0.998740 | R-Pre: 0.987765 | MAP@R: 0.985796
| Sil: 0.673 | CH: 4273 | Duration: 64.31s | ------------
| Epoch 120/250 | LR: 5e-06 | Step after 9 more un-increasing vals |
| Epoch 120/250 | Batch 116/347 | Loss:  0.000026
| Epoch 120/250 | Batch 231/347 | Loss:  0.000019
| Epoch 120/250 | Batch 346/347 | Loss:  0.000018
| Epoch 120/250 | Pre@1: 0.998740 | R-Pre: 0.988128 | MAP@R: 0.986233
| Sil: 0.676 | CH: 4367 | Duration: 64.35s | ------------
| Epoch 121/250 | LR: 5e-06 | Step after 9 more un-increasing vals |
| Epoch 121/250 | Batch 116/347 | Loss:  0.000022
| Epoch 121/250 | Batch 231/347 | Loss:  0.000025
| Epoch 121/250 | Batch 346/347 | Loss:  0.000020
| Epoch 121/250 | Pre@1: 0.998319 | R-Pre: 0.987856 | MAP@R: 0.985925
| Sil: 0.675 | CH: 4327 | Duration: 65.38s | ------------
| Epoch 122/250 | LR: 5e-06 | Step after 8 more un-increasing vals |
| Epoch 122/250 | Batch 116/347 | Loss:  0.000019
| Epoch 122/250 | Batch 231/347 | Loss:  0.000017
| Epoch 122/250 | Batch 346/347 | Loss:  0.000015
| Epoch 122/250 | Pre@1: 0.998319 | R-Pre: 0.987973 | MAP@R: 0.985999
| Sil: 0.674 | CH: 4271 | Duration: 66.71s | ------------
| Epoch 123/250 | LR: 5e-06 | Step after 7 more un-increasing vals |
| Epoch 123/250 | Batch 116/347 | Loss:  0.000018
| Epoch 123/250 | Batch 231/347 | Loss:  0.000016
| Epoch 123/250 | Batch 346/347 | Loss:  0.000017
| Epoch 123/250 | Pre@1: 0.997899 | R-Pre: 0.988259 | MAP@R: 0.986315
| Sil: 0.677 | CH: 4373 | Duration: 65.11s | ------------
| Epoch 124/250 | LR: 5e-06 | Step after 7 more un-increasing vals |
| Epoch 124/250 | Batch 116/347 | Loss:  0.000012
| Epoch 124/250 | Batch 231/347 | Loss:  0.000011
| Epoch 124/250 | Batch 346/347 | Loss:  0.000016
| Epoch 124/250 | Pre@1: 0.997899 | R-Pre: 0.987914 | MAP@R: 0.985868
| Sil: 0.675 | CH: 4338 | Duration: 66.48s | ------------
| Epoch 125/250 | LR: 5e-06 | Step after 6 more un-increasing vals |
| Epoch 125/250 | Batch 116/347 | Loss:  0.000012
| Epoch 125/250 | Batch 231/347 | Loss:  0.000014
| Epoch 125/250 | Batch 346/347 | Loss:  0.000017
| Epoch 125/250 | Pre@1: 0.997059 | R-Pre: 0.987953 | MAP@R: 0.985924
| Sil: 0.676 | CH: 4336 | Duration: 65.94s | ------------
| Epoch 126/250 | LR: 5e-06 | Step after 5 more un-increasing vals |
| Epoch 126/250 | Batch 116/347 | Loss:  0.000016
| Epoch 126/250 | Batch 231/347 | Loss:  0.000017
| Epoch 126/250 | Batch 346/347 | Loss:  0.000018
| Epoch 126/250 | Pre@1: 0.997899 | R-Pre: 0.987649 | MAP@R: 0.985535
| Sil: 0.674 | CH: 4288 | Duration: 64.92s | ------------
| Epoch 127/250 | LR: 5e-06 | Step after 4 more un-increasing vals |
| Epoch 127/250 | Batch 116/347 | Loss:  0.000017
| Epoch 127/250 | Batch 231/347 | Loss:  0.000021
| Epoch 127/250 | Batch 346/347 | Loss:  0.000018
| Epoch 127/250 | Pre@1: 0.997899 | R-Pre: 0.987715 | MAP@R: 0.985677
| Sil: 0.673 | CH: 4235 | Duration: 65.58s | ------------
| Epoch 128/250 | LR: 5e-06 | Step after 3 more un-increasing vals |
| Epoch 128/250 | Batch 116/347 | Loss:  0.000008
| Epoch 128/250 | Batch 231/347 | Loss:  0.000016
| Epoch 128/250 | Batch 346/347 | Loss:  0.000019
| Epoch 128/250 | Pre@1: 0.998740 | R-Pre: 0.987621 | MAP@R: 0.985560
| Sil: 0.671 | CH: 4207 | Duration: 65.83s | ------------
| Epoch 129/250 | LR: 5e-06 | Step after 2 more un-increasing vals |
| Epoch 129/250 | Batch 116/347 | Loss:  0.000020
| Epoch 129/250 | Batch 231/347 | Loss:  0.000018
| Epoch 129/250 | Batch 346/347 | Loss:  0.000018
| Epoch 129/250 | Pre@1: 0.998319 | R-Pre: 0.987925 | MAP@R: 0.985866
| Sil: 0.674 | CH: 4301 | Duration: 64.61s | ------------
| Epoch 130/250 | LR: 5e-06 | Step after 1 more un-increasing vals |
| Epoch 130/250 | Batch 116/347 | Loss:  0.000032
| Epoch 130/250 | Batch 231/347 | Loss:  0.000026
| Epoch 130/250 | Batch 346/347 | Loss:  0.000025
| Epoch 130/250 | Pre@1: 0.997899 | R-Pre: 0.987810 | MAP@R: 0.985752
| Sil: 0.673 | CH: 4272 | Duration: 63.55s | ------------
| Epoch 131/250 | Breaking in 20 more un-increasing vals |
| Epoch 131/250 | Batch 116/347 | Loss:  0.000030
| Epoch 131/250 | Batch 231/347 | Loss:  0.000021
| Epoch 131/250 | Batch 346/347 | Loss:  0.000019
| Epoch 131/250 | Pre@1: 0.998319 | R-Pre: 0.987858 | MAP@R: 0.985802
| Sil: 0.673 | CH: 4278 | Duration: 64.78s | ------------
| Epoch 132/250 | Breaking in 19 more un-increasing vals |
| Epoch 132/250 | Batch 116/347 | Loss:  0.000014
| Epoch 132/250 | Batch 231/347 | Loss:  0.000014
| Epoch 132/250 | Batch 346/347 | Loss:  0.000015
| Epoch 132/250 | Pre@1: 0.998319 | R-Pre: 0.987880 | MAP@R: 0.985828
| Sil: 0.673 | CH: 4277 | Duration: 63.99s | ------------
| Epoch 133/250 | Breaking in 18 more un-increasing vals |
| Epoch 133/250 | Batch 116/347 | Loss:  0.000022
| Epoch 133/250 | Batch 231/347 | Loss:  0.000017
| Epoch 133/250 | Batch 346/347 | Loss:  0.000015
| Epoch 133/250 | Pre@1: 0.997899 | R-Pre: 0.987924 | MAP@R: 0.985884
| Sil: 0.674 | CH: 4285 | Duration: 63.38s | ------------
| Epoch 134/250 | Breaking in 17 more un-increasing vals |
| Epoch 134/250 | Batch 116/347 | Loss:  0.000013
| Epoch 134/250 | Batch 231/347 | Loss:  0.000014
| Epoch 134/250 | Batch 346/347 | Loss:  0.000015
| Epoch 134/250 | Pre@1: 0.998319 | R-Pre: 0.987902 | MAP@R: 0.985860
| Sil: 0.673 | CH: 4278 | Duration: 65.26s | ------------
| Epoch 135/250 | Breaking in 16 more un-increasing vals |
| Epoch 135/250 | Batch 116/347 | Loss:  0.000015
| Epoch 135/250 | Batch 231/347 | Loss:  0.000016
| Epoch 135/250 | Batch 346/347 | Loss:  0.000019
| Epoch 135/250 | Pre@1: 0.998319 | R-Pre: 0.987955 | MAP@R: 0.985920
| Sil: 0.673 | CH: 4273 | Duration: 62.58s | ------------
| Epoch 136/250 | Breaking in 15 more un-increasing vals |
| Epoch 136/250 | Batch 116/347 | Loss:  0.000025
| Epoch 136/250 | Batch 231/347 | Loss:  0.000020
| Epoch 136/250 | Batch 346/347 | Loss:  0.000020
| Epoch 136/250 | Pre@1: 0.997899 | R-Pre: 0.987949 | MAP@R: 0.985919
| Sil: 0.673 | CH: 4273 | Duration: 63.38s | ------------
| Epoch 137/250 | Breaking in 14 more un-increasing vals |
| Epoch 137/250 | Batch 116/347 | Loss:  0.000017
| Epoch 137/250 | Batch 231/347 | Loss:  0.000023
| Epoch 137/250 | Batch 346/347 | Loss:  0.000021
| Epoch 137/250 | Pre@1: 0.997899 | R-Pre: 0.987997 | MAP@R: 0.985980
| Sil: 0.673 | CH: 4273 | Duration: 63.27s | ------------
| Epoch 138/250 | Breaking in 13 more un-increasing vals |
| Epoch 138/250 | Batch 116/347 | Loss:  0.000013
| Epoch 138/250 | Batch 231/347 | Loss:  0.000014
| Epoch 138/250 | Batch 346/347 | Loss:  0.000014
| Epoch 138/250 | Pre@1: 0.998319 | R-Pre: 0.988033 | MAP@R: 0.986021
| Sil: 0.673 | CH: 4274 | Duration: 63.32s | ------------
| Epoch 139/250 | Breaking in 12 more un-increasing vals |
| Epoch 139/250 | Batch 116/347 | Loss:  0.000011
| Epoch 139/250 | Batch 231/347 | Loss:  0.000014
| Epoch 139/250 | Batch 346/347 | Loss:  0.000014
| Epoch 139/250 | Pre@1: 0.998319 | R-Pre: 0.988068 | MAP@R: 0.986055
| Sil: 0.674 | CH: 4289 | Duration: 63.58s | ------------
| Epoch 140/250 | Breaking in 11 more un-increasing vals |
| Epoch 140/250 | Batch 116/347 | Loss:  0.000012
| Epoch 140/250 | Batch 231/347 | Loss:  0.000015
| Epoch 140/250 | Batch 346/347 | Loss:  0.000017
| Epoch 140/250 | Pre@1: 0.998319 | R-Pre: 0.988159 | MAP@R: 0.986168
| Sil: 0.674 | CH: 4296 | Duration: 64.57s | ------------
| Epoch 141/250 | Breaking in 10 more un-increasing vals |
| Epoch 141/250 | Batch 116/347 | Loss:  0.000020
| Epoch 141/250 | Batch 231/347 | Loss:  0.000016
| Epoch 141/250 | Batch 346/347 | Loss:  0.000018
| Epoch 141/250 | Pre@1: 0.998319 | R-Pre: 0.988151 | MAP@R: 0.986171
| Sil: 0.674 | CH: 4293 | Duration: 63.17s | ------------
| Epoch 142/250 | Breaking in 9 more un-increasing vals |
| Epoch 142/250 | Batch 116/347 | Loss:  0.000017
| Epoch 142/250 | Batch 231/347 | Loss:  0.000016
| Epoch 142/250 | Batch 346/347 | Loss:  0.000018
| Epoch 142/250 | Pre@1: 0.998740 | R-Pre: 0.988180 | MAP@R: 0.986203
| Sil: 0.674 | CH: 4301 | Duration: 64.78s | ------------
| Epoch 143/250 | Breaking in 8 more un-increasing vals |
| Epoch 143/250 | Batch 116/347 | Loss:  0.000018
| Epoch 143/250 | Batch 231/347 | Loss:  0.000013
| Epoch 143/250 | Batch 346/347 | Loss:  0.000014
| Epoch 143/250 | Pre@1: 0.998740 | R-Pre: 0.988117 | MAP@R: 0.986136
| Sil: 0.674 | CH: 4285 | Duration: 65.74s | ------------
| Epoch 144/250 | Breaking in 7 more un-increasing vals |
| Epoch 144/250 | Batch 116/347 | Loss:  0.000022
| Epoch 144/250 | Batch 231/347 | Loss:  0.000018
| Epoch 144/250 | Batch 346/347 | Loss:  0.000018
| Epoch 144/250 | Pre@1: 0.998319 | R-Pre: 0.988173 | MAP@R: 0.986202
| Sil: 0.674 | CH: 4303 | Duration: 63.12s | ------------
| Epoch 145/250 | Breaking in 6 more un-increasing vals |
| Epoch 145/250 | Batch 116/347 | Loss:  0.000018
| Epoch 145/250 | Batch 231/347 | Loss:  0.000014
| Epoch 145/250 | Batch 346/347 | Loss:  0.000018
| Epoch 145/250 | Pre@1: 0.998740 | R-Pre: 0.988153 | MAP@R: 0.986173
| Sil: 0.674 | CH: 4298 | Duration: 64.08s | ------------
| Epoch 146/250 | Breaking in 5 more un-increasing vals |
| Epoch 146/250 | Batch 116/347 | Loss:  0.000014
| Epoch 146/250 | Batch 231/347 | Loss:  0.000015
| Epoch 146/250 | Batch 346/347 | Loss:  0.000017
| Epoch 146/250 | Pre@1: 0.998740 | R-Pre: 0.988193 | MAP@R: 0.986219
| Sil: 0.675 | CH: 4309 | Duration: 63.78s | ------------
| Epoch 147/250 | Breaking in 4 more un-increasing vals |
| Epoch 147/250 | Batch 116/347 | Loss:  0.000015
| Epoch 147/250 | Batch 231/347 | Loss:  0.000016
| Epoch 147/250 | Batch 346/347 | Loss:  0.000016
| Epoch 147/250 | Pre@1: 0.998319 | R-Pre: 0.988183 | MAP@R: 0.986201
| Sil: 0.675 | CH: 4312 | Duration: 64.26s | ------------
| Epoch 148/250 | Breaking in 3 more un-increasing vals |
| Epoch 148/250 | Batch 116/347 | Loss:  0.000015
| Epoch 148/250 | Batch 231/347 | Loss:  0.000013
| Epoch 148/250 | Batch 346/347 | Loss:  0.000018
| Epoch 148/250 | Pre@1: 0.998740 | R-Pre: 0.988190 | MAP@R: 0.986217
| Sil: 0.674 | CH: 4298 | Duration: 63.66s | ------------
| Epoch 149/250 | Breaking in 2 more un-increasing vals |
| Epoch 149/250 | Batch 116/347 | Loss:  0.000016
| Epoch 149/250 | Batch 231/347 | Loss:  0.000015
| Epoch 149/250 | Batch 346/347 | Loss:  0.000015
| Epoch 149/250 | Pre@1: 0.998740 | R-Pre: 0.988207 | MAP@R: 0.986236
| Sil: 0.674 | CH: 4307 | Duration: 64.41s | ------------
| Epoch 150/250 | Breaking in 1 more un-increasing vals |
| Epoch 150/250 | Batch 116/347 | Loss:  0.000016
| Epoch 150/250 | Batch 231/347 | Loss:  0.000016
| Epoch 150/250 | Batch 346/347 | Loss:  0.000014
| Epoch 150/250 | Pre@1: 0.998740 | R-Pre: 0.988286 | MAP@R: 0.986325
| Sil: 0.675 | CH: 4318 | Duration: 67.31s | ------------
| Epoch 151/250 | Breaking in 1 more un-increasing vals |
| Epoch 151/250 | Batch 116/347 | Loss:  0.000012
| Epoch 151/250 | Batch 231/347 | Loss:  0.000015
| Epoch 151/250 | Batch 346/347 | Loss:  0.000017
| Epoch 151/250 | Pre@1: 0.998740 | R-Pre: 0.988242 | MAP@R: 0.986274
| Sil: 0.674 | CH: 4305 | Duration: 64.30s | ------------
| Finished learning | Learning time: 9671.77s
| Finished testing  | Accuracy: 0.985671 | Run time: 9677.26s


---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*
| Total time 9679.37
| Notable parameters - loss_margin: 0.01 | loss_type: triplet | task: metric | step_size: 1 | num_epochs: 250 |
| Scores:
| - mean_average_precision_at_r: 0.986 +/- 0.000
| - precision_at_1: 0.998 +/- 0.000
| - r_precision: 0.988 +/- 0.000
| - accuracy: 0.986 +/- 0.000
| - silhouette: 0.673 +/- 0.000
| - ch: 4261.907 +/- 0.000
|---------
|  _____-----_____-----_____-----_____-----_____-----_____-----_____-----_____-----_____-----_____-----

Process finished with exit code 0
